<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Хатка</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
	<div class="container">
		<h1>Бритва шаветт</h1>
		<hr>
		<img src="./images/britva-min.jpg">
		<p class="main-text"><i><b>
					Опасная бритва - бритва с открытым лезвием. Первые подобные бритвы появились в 1860 году в английском городе
					Шеффилде.
					Пользование опасной бритвой требует от человека навыка и аккуратности, поскольку само по себе лезвие достаточно
					острое и при малейшей неосторожности высока вероятность пореза. Первоночальная заточка лезвия осуществлялась
					оброзивным камнем, а поддержка инструмента в исправном состоянии осущетвлялась путем регулярной правки при
					помощи специального коженного ремня и оброзивной пасты...
			</i></b></p>
	</div>
</body>

</html>